/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define BLUETOOTH 4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name
                         = "def";
            bindings = <
               &kp F1     &kp F16       &kp F17     &kp F18     &kp F19
               &kp F6     &kp F7       &kp F8     &kp F9     &kp F10
               &kp F11     &kp F12       &kp F13     &kp F14     &kp F15
               &kp LC(F16)     &kp LC(F17)       &kp LC(F18)     &kp LC(F19)     &kp LC(F20)
               &none    &tog LOWER       &tog RAISE     &none     &none
               
            >;
        };
        lower_layer {
            display-name
                         = "LOW";
            bindings = <
               &kp LS(F1)    &kp LS(F16)       &kp LS(F17)     &kp LS(F18)     &kp LS(F19)
               &kp LS(F6)    &kp LS(F7)      &kp LS(F8)    &kp LS(F9)    &kp LS(F10)
               &kp LS(F11)     &kp LS(F12)       &kp LS(F13)     &kp LS(F14)     &kp LS(F15)
               &kp LS(F16)     &kp LS(F17)       &kp LS(F18)     &kp LS(F19)     &kp LS(F20)
               &tog DEFAULT  &none       &tog RAISE     &none     &none
               
            >;
        };
        raise_layer {
            display-name
                         = "RSE";
            bindings = <
               &kp LA(F13)     &kp LA(F14)       &kp LA(F15)     &kp LA(F16)     &kp LA(F17)
               &kp LA(F18)     &kp LA(F19)       &kp LA(F20)     &kp LA(F21)     &kp LA(F22)
               &kp LA(F23)     &kp LA(F24)       &kp LS(F24)     &kp LS(F23)     &kp LS(F22)
               &kp LS(F21)     &kp LC(F22)       &kp LC(F23)     &kp LC(F24)     &kp LC(F15)
               &tog DEFAULT  &tog LOWER       &mo 1     &mo 2     &none
               
            >;
        };
        adjust_layer {
            display-name
                         = "ADJ";
            bindings = <
               &none     &none       &none     &none     &none
               &none     &none       &none     &none     &none
               &none     &none       &none     &none     &none
               &none     &none       &none     &none     &none
               &tog DEFAULT  &none       &none     &none     &tog BLUETOOTH
               
            >;
        };
        bt_layer {
            display-name
                         = "BTL";
            bindings = <
               &tog DEFAULT     &none       &none    &none    &bootloader
               &none    &none       &none     &none     &bt BT_CLR
               &none    &none       &none     &none     &none
               &bt BT_SEL 0   &bt BT_SEL 1      &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4
               &none    &none       &none     &none     &none
               
            >;
        };
    };
};