/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define BLUETOOTH 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name
                         = "def";
            bindings = <
              &kp Q    &kp W      &kp E     &kp R     &kp T
               &kp A    &kp S      &kp D     &kp F     &kp G
              &kp Z    &kp X      &kp C     &kp V    &kp B
               &kp N1    &kp N2      &kp N3     &kp N4     &kp N5
               &kp N6   &kp N7      &kp N8     &kp N9     &kp N0
               
            >;
        };
        lower_layer {
            display-name
                         = "LOW";
            bindings = <
               &kp LS(F1)    &kp LS(F16)       &kp LS(F17)     &kp LS(F18)     &kp LS(F19)
               &kp LS(F6)    &kp LS(F7)      &kp LS(F8)    &kp LS(F9)    &kp LS(F10)
               &kp LS(F11)     &kp LS(F12)       &kp LS(F13)     &kp LS(F14)     &kp LS(F15)
               &kp LC(F16)     &kp LC(F17)       &kp LC(F18)     &kp LC(F19)     &kp LC(F20)
               &out OUT_TOG  &tog RAISE       &none     &none     &kp LC(F21)
               
            >;
        };
        raise_layer {
            display-name
                         = "RSE";
            bindings = <
               &kp F1     &kp F16       &kp F17     &kp F18     &kp F19
               &kp F6     &kp F7       &kp F8     &kp F9     &kp F10
               &kp F11     &kp F12       &kp F13     &kp F14     &kp F15
               &kp LC(F16)     &kp LC(F17)       &kp LC(F18)     &kp LC(F19)     &kp LC(F20)
               &out OUT_TOG  &tog BLUETOOTH       &none     &none     &kp LC(F21)
               
            >;
        };
        bt_layer {
            display-name
                         = "BTL";
            bindings = <
               &out OUT_TOG     &kp F16       &kp F17     &kp F18     &bootloader
               &none    &none       &none     &none     &none
               &none    &none       &none     &none     &none
               &none    &none       &none     &none     &bt BT_CLR
               &bt BT_SEL 0   &bt BT_SEL 1      &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4
               
            >;
        };
    };
};